* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #fff;
    color: #fff;
}

.container {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.sidebar {
    width: 250px;
    background-color: #f5f5f5;
    color: #000;
    padding: 20px;
    height: 100vh;
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    transition: transform 0.3s ease;
    z-index: 1000;
    border-right: 1px solid #ddd;
}

.sidebar.hidden {
    transform: translateX(-100%);
}

.logo {
    display: block;
    width: 150px;
    margin: 0 auto 20px;
}

.toggle-btn {
    display: none;
    font-size: 18px;
    background-color: #7ba644;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 4px 8px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s, transform 0.2s;
}

.toggle-btn:hover {
    background-color: #5c8d38;
    transform: scale(1.05);
}

.checkbox-group label {
    display: flex;
    align-items: center;
    margin: 5px 0;
    color: #333;
}

.checkbox-group input {
    margin-right: 10px;
}

.content {
    flex: 1;
    padding: 20px;
    margin-left: 250px;
}

.top-nav {
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 15px;
    margin-bottom: 20px;
}

.top-nav a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s;
}

.top-nav a:hover {
    background-color: #d3d3d3;
    color: #333;
    border-radius: 5px;
}

.highlight {
    background-color: #7ba644;
    color: #fff;
    border-radius: 5px;
}

.highlight:hover {
    background-color: #5c8d38;
    color: #fff;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: #333;
}

.fab.add-btn {
    width: 40px;
    height: 40px;
    background-color: #7ba644;
    color: #fff;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.fab.add-btn:hover {
    background-color: #5c8d38;
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        transform: translateX(-100%);
        position: fixed;
        z-index: 1000;
        height: 100vh;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .toggle-btn {
        display: inline;
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 1001;
    }

    .content {
        margin-left: 0;
        margin-top: 60px;
    }

    .card-container {
        grid-template-columns: 1fr;
    }
}
